{
  "name": "gui-hoteles",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' --npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin aboutUs.html -d dist --htmlmin -o dist/aboutUs.html && usemin prices.html -d dist --htmlmin -o dist/prices.html && usemin contact.html -d dist --htmlmin -o dist/contact.html",
    "build": "npm run clean && npm run scss && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierAgustinAle/guia-hoteles.git"
  },
  "author": "Javier Ale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierAgustinAle/guia-hoteles/issues"
  },
  "homepage": "https://github.com/JavierAgustinAle/guia-hoteles#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.0",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "imagemin-cli": "^6.0.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "npm-upgrade": "^2.0.4",
    "onchange": "^7.1.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}